' {$STAMP BS2}
' {$PBASIC 2.5}
' PacMan Display - Daniel Nichols

Blank DATA $00(8)
Right00 DATA $0E,$1F,$1C,$18,$1C,$1F,$0E,$00
Right01 DATA $07,$0F,$0F,$0C,$0F,$0F,$07,$00
Right02 DATA $03,$07,$07,$07,$07,$07,$03,$00
Right03 DATA $01,$03,$03,$03,$03,$03,$01,$00
Right04 DATA $00,$01,$01,$01,$01,$01,$00,$00
'Right10 = Blank
Right11 DATA $00,$10,$10,$00,$10,$10,$00,$00
Right12 DATA $10,$18,$18,$18,$18,$18,$10,$00
Right13 DATA $18,$1C,$1C,$00,$1C,$1C,$18,$00
Right14 DATA $1C,$1E,$18,$10,$18,$1E,$1C,$00
Left00  DATA $0E,$1F,$07,$03,$07,$1F,$0E,$00
Left01  DATA $1C,$1E,$1E,$06,$1E,$1E,$1C,$00
Left02  DATA $18,$1C,$1C,$1C,$1C,$1C,$18,$00
Left03  DATA $10,$18,$18,$18,$18,$18,$10,$00
Left04  DATA $00,$10,$10,$10,$10,$10,$00,$00
'Left10  = Blank
Left11  DATA $00,$01,$01,$00,$01,$01,$00,$00
Left12  DATA $01,$03,$03,$03,$03,$03,$01,$00
Left13  DATA $03,$07,$07,$00,$07,$07,$03,$00
Left14  DATA $07,$0F,$03,$01,$03,$0F,$07,$00
Down00  DATA $0E,$1F,$1F,$1F,$1B,$11,$00,$00
Down01  DATA $00,$0E,$1F,$1F,$1F,$1B,$1B,$0A
Down02  DATA $00,$00,$0E,$1F,$1F,$1F,$1F,$1F
Down03  DATA $00,$00,$00,$0E,$1F,$1F,$1F,$1B
Down04  DATA $00,$00,$00,$00,$0E,$1F,$1F,$1F
Down05  DATA $00,$00,$00,$00,$00,$0E,$1F,$1F
Down06  DATA $00,$00,$00,$00,$00,$00,$0E,$1F
Down07  DATA $00,$00,$00,$00,$00,$00,$00,$0E
'Down08  = Blank
'Down10  = Blank
'Down11  = Blank
Down12  DATA $0E,$00,$00,$00,$00,$00,$00,$00
Down13  DATA $1B,$0A,$00,$00,$00,$00,$00,$00
Down14  DATA $1B,$11,$00,$00,$00,$00,$00,$00
Down15  DATA $1F,$1B,$1B,$0A,$00,$00,$00,$00
Down16  DATA $1F,$1F,$1F,$1F,$0E,$00,$00,$00
Down17  DATA $1F,$1F,$1F,$1B,$1B,$0A,$00,$00
Down18  DATA $0E,$1F,$1F,$1F,$1B,$11,$00,$00
Up00    DATA $00,$11,$1B,$1F,$1F,$1F,$0E,$00
Up01    DATA $0A,$1B,$1B,$1F,$1F,$1F,$0E,$00
Up02    DATA $1F,$1F,$1F,$1F,$1F,$0E,$00,$00
Up03    DATA $1B,$1F,$1F,$1F,$0E,$00,$00,$00
Up04    DATA $1F,$1F,$1F,$0E,$00,$00,$00,$00
Up05    DATA $1F,$1F,$0E,$00,$00,$00,$00,$00
Up06    DATA $1F,$0E,$00,$00,$00,$00,$00,$00
Up07    DATA $0E,$00,$00,$00,$00,$00,$00,$00
'Up08    = Blank
'Up10    = Blank
'Up11    = Blank
Up12    DATA $00,$00,$00,$00,$00,$00,$00,$0E
Up13    DATA $00,$00,$00,$00,$00,$00,$0A,$1B
Up14    DATA $00,$00,$00,$00,$00,$00,$11,$1B
Up15    DATA $00,$00,$00,$00,$0A,$1B,$1B,$1F
Up16    DATA $00,$00,$00,$0E,$1F,$1F,$1F,$1F
Up17    DATA $00,$00,$0A,$1B,$1B,$1F,$1F,$1F
Up18    DATA $00,$00,$11,$1B,$1F,$1F,$1F,$0E

temp VAR Byte(16)
addr VAR Byte
ani VAR Nib
Line0 CON 128
Line1 CON 148
i VAR Byte
in VAR Bit
up VAR Bit

addr = 0
in = 1
up = 0
i = 0
ani = 0
PAUSE 250                                    ' Debounce power supply

SEROUT 14, 84, [22, 12]
PAUSE 5


' -----[ Main Routine ]-------------------------------------------------------

DO
  SEROUT 14, 84, [Line0+i]                         ' Cursor -> Line 0, char
  SEROUT 14, 84, [0,1]                             ' Display Custom Character 0

  IF in THEN GOSUB aniPacForward ELSE GOSUB aniPacBackward

  PAUSE 100

  IF ani = 15 THEN ani = 4                         ' odd glitch
  IF ani = 4 THEN IF in THEN i = i + 1 ELSEIF in=0 THEN i = i - 1
  ENDIF

  IF in THEN ani = ani + 1 ELSE ani = ani - 1

  IF in THEN IF ani > 4 THEN ani = 0
  ENDIF

  IF i = 15 THEN
    GOSUB aniPacVert
    i = 34
    in = 0
  ENDIF
  IF i = 19 THEN
    GOSUB aniPacVert
    i = 0
    in = 1
  ENDIF

  IF ani = 0 THEN SEROUT 14, 84, [12,12]  'del

  IF NOT in THEN
    SEROUT 14, 84, [12]
  ENDIF


LOOP

aniPacVert:
  SEROUT 14, 84, [22, 12]
  PAUSE 5
  ani = 0
  IF up THEN
    SEROUT 14, 84, [248]
    GOSUB readStr
    SEROUT 14, 84, [Line0,0,Line1,1]
  ELSE
    SEROUT 14, 84, [249,Blank]
    SEROUT 14, 84, [Line0+i,0,Line1+i,1]
  ENDIF

  FOR ani = 0 TO 10
    IF up THEN GOSUB aniPacUpSub ELSE GOSUB aniPacDownSub
    PAUSE 200
  NEXT
  ani = 3
  IF up THEN up = 0 ELSE up = 1
RETURN

readStr:
  READ addr, temp
  addr = addr + 1
  IF temp = 0 THEN RETURN
  SEROUT 14,84,[temp]
RETURN

aniPacForward:
SELECT ani
  CASE 0
    SEROUT 14, 84, [248,
                    %00000,
                    %01110,
                    %11100,
                    %11000,
                    %11100,
                    %01110,
                    %00000,
                    %00000]
    SEROUT 14, 84, [249,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000]
  CASE 1
    SEROUT 14, 84, [248,
                    %00000,
                    %00111,
                    %01110,
                    %01100,
                    %01110,
                    %00111,
                    %00000,
                    %00000]
    SEROUT 14, 84, [249,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000]
  CASE 2
    SEROUT 14, 84, [248,
                    %00000,
                    %00011,
                    %00111,
                    %00110,
                    %00111,
                    %00011,
                    %00000,
                    %00000]
    SEROUT 14, 84, [249,
                    %00000,
                    %10000,
                    %11000,
                    %00000,
                    %11000,
                    %10000,
                    %00000,
                    %00000]
  CASE 3
    SEROUT 14, 84, [248,
                    %00000,
                    %00001,
                    %00011,
                    %00011,
                    %00011,
                    %00001,
                    %00000,
                    %00000]
    SEROUT 14, 84, [249,
                    %00000,
                    %11000,
                    %11100,
                    %11100,
                    %11100,
                    %11000,
                    %00000,
                    %00000]

  CASE 4
    SEROUT 14, 84, [248,
                    %00000,
                    %00000,
                    %00001,
                    %00001,
                    %00001,
                    %00000,
                    %00000,
                    %00000]
    SEROUT 14, 84, [249,
                    %00000,
                    %11100,
                    %11110,
                    %10000,
                    %11110,
                    %11100,
                    %00000,
                    %00000]
ENDSELECT
RETURN

aniPacBackward:
SELECT ani
  CASE 4
    SEROUT 14, 84, [249,
                    %00000,
                    %01110,
                    %00111,
                    %00011,
                    %00111,
                    %01110,
                    %00000,
                    %00000]
    SEROUT 14, 84, [248,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000]
  CASE 3
    SEROUT 14, 84, [249,
                    %00000,
                    %11100,
                    %01110,
                    %00110,
                    %01110,
                    %11100,
                    %00000,
                    %00000]
    SEROUT 14, 84, [248,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000,
                    %00000]
  CASE 2
    SEROUT 14, 84, [249,
                    %00000,
                    %11000,
                    %11100,
                    %01100,
                    %11100,
                    %11000,
                    %00000,
                    %00000]
    SEROUT 14, 84, [248,
                    %00000,
                    %00001,
                    %00011,
                    %00000,
                    %00011,
                    %00001,
                    %00000,
                    %00000]
  CASE 1
    SEROUT 14, 84, [249,
                    %00000,
                    %10000,
                    %11000,
                    %11000,
                    %11000,
                    %10000,
                    %00000,
                    %00000]
    SEROUT 14, 84, [248,
                    %00000,
                    %00011,
                    %00111,
                    %00111,
                    %00111,
                    %00011,
                    %00000,
                    %00000]

  CASE 0
    SEROUT 14, 84, [249,
                    %00000,
                    %00000,
                    %10000,
                    %10000,
                    %10000,
                    %00000,
                    %00000,
                    %00000]
    SEROUT 14, 84, [248,
                    %00000,
                    %00111,
                    %01111,
                    %00001,
                    %01111,
                    %00111,
                    %00000,
                    %00000]
ENDSELECT
RETURN


aniPacDownSub:
SELECT ani
  CASE 0
    SEROUT 14, 84, [248,
                 %00000,
                 %01110,
                 %11111,
                 %11011,
                 %10001,
                 %00000,
                 %00000,
                 %00000]
  CASE 1
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11011,
                 %11011,
                 %01010,
                 %00000]
  CASE 2
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11111,
                 %01110,
                 %00000]
  CASE 3
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11011,
                 %01010]
  CASE 4
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11011]
    SEROUT 14, 84, [249,
                 %10001,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 5
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01110,
                 %11111]
    SEROUT 14, 84, [249,
                 %11011,
                 %01010,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 6
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01110]
    SEROUT 14, 84, [249,
                 %11111,
                 %11111,
                 %01110,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 7
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
    SEROUT 14, 84, [249,
                 %01110,
                 %11111,
                 %11011,
                 %01010,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 8
    SEROUT 14, 84, [249,
                 %00000,
                 %01110,
                 %11111,
                 %11011,
                 %10001,
                 %00000,
                 %00000,
                 %00000]
  CASE 9
    SEROUT 14, 84, [249,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11011,
                 %10001,
                 %00000,
                 %00000]
  CASE 10
    SEROUT 14, 84, [249,
               %00000,
               %01110,
               %00111,
               %00011,
               %00111,
               %01110,
               %00000,
               %00000]
ENDSELECT
RETURN

aniPacUpSub:
SELECT ani
  CASE 0
    SEROUT 14, 84, [249,
                 %00000,
                 %10001,
                 %11011,
                 %11111,
                 %01110,
                 %00000,
                 %00000,
                 %00000]
  CASE 1
    SEROUT 14, 84, [249,
                 %01010,
                 %11011,
                 %11111,
                 %01110,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 2
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01110]
    SEROUT 14, 84, [249,
                 %11111,
                 %11111,
                 %01110,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 3
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01010,
                 %11011]
    SEROUT 14, 84, [249,
                 %11111,
                 %01110,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 4
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %10001,
                 %11011,
                 %11111]
    SEROUT 14, 84, [249,
                 %01110,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 5
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %01010,
                 %11011,
                 %11111,
                 %01110]
    SEROUT 14, 84, [249,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000,
                 %00000]
  CASE 6
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %00000,
                 %01110,
                 %11111,
                 %11111,
                 %01110,
                 %00000]
  CASE 7
    SEROUT 14, 84, [248,
                 %00000,
                 %00000,
                 %01010,
                 %11011,
                 %11111,
                 %01110,
                 %00000,
                 %00000]
  CASE 8
    SEROUT 14, 84, [248,
                 %00000,
                 %01100,
                 %11000,
                 %11000,
                 %11111,
                 %01110,
                 %00000,
                 %00000]
  CASE 9
    SEROUT 14, 84, [248,
                 %00000,
                 %01110,
                 %11100,
                 %11000,
                 %11111,
                 %01110,
                 %00000,
                 %00000]
  CASE 10
    SEROUT 14, 84, [248,
               %00000,
               %01110,
               %11100,
               %11000,
               %11100,
               %01110,
               %00000,
               %00000]
ENDSELECT
RETURN